html{
    background: url(/img/bgi.jpg) no-repeat center fixed;
    background-size: cover;  
}
nav{
    padding: 15px;
}
nav li{
    /* set default background and positon for nav bar items */
    float: left;
    display: inline;
    background-color: #A67A53;
    border-radius: 50px;
    color: black;    
}
nav ul{
    /* sets nav to right of the screen inline */
    float: right;
    display: inline;
}
nav a{
    /* nav hyperlink formatting */
    font-family:'Ubuntu', sans-serif;
    /* color: white; */
    text-decoration: none;
    color: black;    
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6;
    padding-bottom: 6;
    font-size: 20px;
}
nav div a:visited{
    color: #FFDB74;
}
nav div a:hover{
    background-color: #733E1F;
    border-radius: 50px;
    color: rgb(255, 255, 255);
} 
header{
    float: left;
    font-size: 50px;
    font-family: 'Ubuntu' serif;
    font-weight: bolder;
}
body{
    font-family: 'Ubuntu' sans-serif;
}
.grid-container{
        align-content: center;
        margin: 100px 400px;
        width:400px;
        height:400px;
        display:grid;
        grid-template-columns: 400px 200px;
        grid-template-rows: 160px 160px;
}
[class*="grid-item"]{
    background-color: #25262595;
    border: 2px solid black;
    padding:20px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
    /* box-shadow: 5px 10px black; */
} 
.grid-item-1{
    justify-content: center;
    font-size: 45px;
    background-color: #808C8995;
    /* box-shadow: none; */

}
.grid-item-4{
    justify-content: center;
    font-size: 30px;
    background-color: #808C8995;
   
}
i {
   font-size: 50px;
   color: white;
   padding: 20px;
}
i:hover{
    font-size: 70px;
}
footer{
    margin: 40px;
}
h2{
    font-size: 25px;
}
.container-vid{
    width: 200px;
}